[supervisord]
nodaemon=true
user=www-data
loglevel=debug
directory=/app/
logfile=/app/log/supervisord.log
childlogdir=/app/log/ 
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock 

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
redirect_stderr=true

[program:celery_worker]
command=bash -c "sleep 1 && python manage.py celery worker -l DEBUG"
autostart=true
autorestart=true
redirect_stderr=true

[program:celery_beat]
command=bash -c "sleep 5 && python manage.py celery beat -l DEBUG"
autostart=true
autorestart=true
redirect_stderr=true
